plugins {
  id 'java-library'
  id "org.jetbrains.kotlin.jvm" version "1.9.0"
}

group = "com.warren"
version = "0.1.0"

repositories {
  maven { url = uri('https://repo.powbot.org/releases') }
  mavenCentral()
  google()
}

dependencies {
  api 'org.powbot:client-sdk:3.+'
  api 'org.powbot:client-sdk-loader:3.+'
  api "org.slf4j:slf4j-api:2.0.+"
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
  testImplementation 'junit:junit:4.13.2'
  implementation "org.slf4j:slf4j-api:2.0.9"
}
